DedicatedServerTool.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DedicatedServerTool.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:DedicatedServerTool.Avalonia.Views"
        x:Class="DedicatedServerTool.Avalonia.Views.MainWindow"
        x:DataType="vm:AppViewModel"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
        Width="1024"
        Height="768"
        Icon="/Assets/ohd.ico"
        Title="{Binding AppTitle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*" MinWidth="300" MaxWidth="500" />
            <ColumnDefinition Width="2.0*" />
        </Grid.ColumnDefinitions>

        <Image Source="/Assets/background.png" Stretch="UniformToFill" Grid.ColumnSpan="2" Opacity="0.05" />
        <local:ServerProfileList Grid.Column="0" />
        <Border BoxShadow="0 0 15 0 #5000" Grid.Column="1">
            <Panel IsVisible="{Binding IsServerProfileSelected}">
                <local:ServerProfileDetails DataContext="{Binding ServerProfileDetailsViewModel}" IsVisible="{Binding ServerProfile.IsSetUp}" Margin="10" />
                <local:ServerProfileSetup DataContext="{Binding ServerProfileSetupViewModel}" IsVisible="{Binding !ServerProfile.IsSetUp}" Margin="10" />
            </Panel>
        </Border>
    </Grid>
</Window>
