DedicatedServerTool.Avalonia/Views/ServerProfileSetup.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:DedicatedServerTool.Avalonia.ViewModels"
             x:DataType="vm:ServerProfileSetupViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DedicatedServerTool.Avalonia.Views.ServerProfileSetup">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" >
            <TabItem Header="Installation">
                <StackPanel>
                    <StackPanel Classes="form-group">
                        <TextBlock Text="Install Directory" />
                        <TextBlock Classes="info" Text="Select the location to install the server files. You may also select an existing installation to add it to the launcher." />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding ServerProfile.InstallDirectory}" Grid.Column="0" />
                            <Button Content="Browse..." Command="{Binding SelectInstallDirectoryCommand}" Margin="10,0,0,0" Grid.Column="1" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Classes="form-group">
                        <Panel IsVisible="{Binding !AreServerFilesInstalled}">
                            <Button Classes="accent" Content="Download Server Files" Command="{Binding DownloadServerFilesCommand}" IsVisible="{Binding !IsDownloadingServerFiles}" IsEnabled="{Binding CanDownloadServerFiles}" />
                            <Button Classes="accent" Content="Downloading... this may take a while..." IsVisible="{Binding IsDownloadingServerFiles}" IsEnabled="false" />
                        </Panel>
                        <TextBlock Classes="success" Text="Server files are installed!" IsVisible="{Binding AreServerFilesInstalled}" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Configuration">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel Classes="form-group">
                            <TextBlock Text="Server Name" />
                            <TextBox Text="{Binding ServerProfile.ServerName}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Classes="form-group-header" Text="Ports" />
                            <TextBlock Classes="info" Text="Ensure that your router is configured to forward these ports to your system." />
                            <WrapPanel Classes="form-group">
                                <StackPanel Width="200" Margin="0,0,10,0">
                                    <TextBlock Text="Game" />
                                    <NumericUpDown Value="{Binding ServerProfile.Port}" Minimum="0" Maximum="65535" Increment="1" FormatString="0" />
                                </StackPanel>
                                <StackPanel Width="200" Margin="0,0,10,0">
                                    <TextBlock Text="Steam Client" />
                                    <TextBox Text="{Binding ServerProfile.ClientPort}" IsEnabled="False" IsReadOnly="True" />
                                </StackPanel>
                                <StackPanel Width="200" Margin="0,0,10,0">
                                    <TextBlock Text="Steam Query" />
                                    <NumericUpDown Value="{Binding ServerProfile.QueryPort}" Minimum="0" Maximum="65535" Increment="1" FormatString="0" />
                                </StackPanel>
                                <StackPanel Width="200" Margin="0,0,10,0">
                                    <TextBlock Text="RCON" />
                                    <NumericUpDown Value="{Binding ServerProfile.RconPort}" Minimum="0" Maximum="65535" Increment="1" FormatString="0" />
                                </StackPanel>
                            </WrapPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Button Classes="accent" Content="Save" Command="{Binding SubmitServerProfileSetupCommand}" IsEnabled="{Binding CanSave}" HorizontalAlignment="Left" />
            <Button Content="Delete Profile" ToolTip.Tip="Deletes the profile from the launcher. The server files will still remain on your system." Command="{Binding DiscardServerProfileSetupCommand}" HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</UserControl>
