DedicatedServerTool.Avalonia/Views/ServerProfileDetails.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:DedicatedServerTool.Avalonia.ViewModels"
             x:DataType="vm:ServerProfileDetailsViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DedicatedServerTool.Avalonia.Views.ServerProfileDetails">
    <StackPanel>
        <TextBlock FontSize="24" Text="{Binding ServerProfile.ServerName}" Margin="0,0,0,25" />

        <StackPanel Classes="form-group">
            <TextBlock Text="Install Directory" />
            <TextBlock Classes="info" Text="The location of the server files." />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding ServerProfile.InstallDirectory}" IsReadOnly="True" Grid.Column="0" />
                <Button Content="View" Command="{Binding OpenInstallDirectoryCommand}" Margin="10,0,0,0" Grid.Column="1" />
            </Grid>
        </StackPanel>

        <Grid>
            <Button Classes="accent" Content="Start Server" Command="{Binding StartServerCommand}" HorizontalAlignment="Left" />
            <WrapPanel HorizontalAlignment="Right">
                <Button Content="Update Server" ToolTip.Tip="Updates the server files and mods. This can take a while." Command="{Binding UpdateServerAndModsCommand}" Margin="0,0,5,0" />
                <Button Content="Edit Profile" Command="{Binding EditServerProfileCommand}" />
            </WrapPanel>
        </Grid>
    </StackPanel>
</UserControl>
