DedicatedServerTool.Avalonia/Views/ServerProfileList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:DedicatedServerTool.Avalonia.ViewModels"
             x:DataType="vm:AppViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DedicatedServerTool.Avalonia.Views.ServerProfileList">
    <Grid Background="#3000">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Profiles" Padding="10,25" FontSize="24" Grid.Row="0" />

        <ListBox ItemsSource="{Binding ServerProfiles}" SelectedItem="{Binding SelectedServerProfile}" Background="#3000" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding ServerName}" />
                        <TextBlock Classes="info attention" Text=" EDITING" IsVisible="{Binding !IsSetUp}" />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Padding="10" Grid.Row="2">
            <WrapPanel>
                <Button Content="New" Command="{Binding CreateServerProfileCommand}" />
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>
