src/DedicatedServerTool.Avalonia/Views/ServerProfileSetup.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:DedicatedServerTool.Avalonia.Views"
             xmlns:vm="using:DedicatedServerTool.Avalonia.ViewModels"
             x:DataType="vm:ServerProfileSetupViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
             x:Class="DedicatedServerTool.Avalonia.Views.ServerProfileSetup">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" >
            <TabItem Header="Installation">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel Classes="form-group">
                            <WrapPanel>
                                <TextBlock Text="Install Directory" />
                                <TextBlock Classes="attention" Text="*" />
                            </WrapPanel>
                            <TextBlock Classes="info" Text="Select the location to install the server files. You may also select an existing installation to add it to the launcher." />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding ServerProfile.InstallDirectory}" Grid.Column="0" />
                                <Button Content="Browse..." Command="{Binding SelectInstallDirectoryCommand}" Margin="10,0,0,0" Grid.Column="1" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Classes="form-group">
                            <Panel IsVisible="{Binding !AreServerFilesInstalled}">
                                <Button Classes="accent" Content="Download Server Files" Command="{Binding DownloadServerFilesCommand}" IsVisible="{Binding !IsDownloadingServerFiles}" IsEnabled="{Binding CanDownloadServerFiles}" />
                                <Button Classes="accent" Content="Downloading... this may take a while..." IsVisible="{Binding IsDownloadingServerFiles}" IsEnabled="false" />
                            </Panel>
                            <TextBlock Classes="success" Text="Server files are installed!" IsVisible="{Binding AreServerFilesInstalled}" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Hosting">
                <ScrollViewer>
                    <StackPanel>
                        <WrapPanel Classes="form-group">
                            <StackPanel Classes="form-group" Width="400" Margin="0,0,10,0" VerticalAlignment="Bottom">
                                <WrapPanel>
                                    <TextBlock Text="Server Name" />
                                    <TextBlock Classes="attention" Text="*" />
                                </WrapPanel>
                                <TextBox Text="{Binding ServerProfile.ServerName}" />
                            </StackPanel>
                            <StackPanel Classes="form-group" Width="300" Margin="0,0,10,0" VerticalAlignment="Bottom">
                                <TextBlock Text="Server Password" />
                                <TextBlock Classes="info" TextWrapping="Wrap" Text="Leave blank to allow anyone to join." />
                                <TextBox Text="{Binding ServerProfile.ServerPassword}" PasswordChar="*" Grid.Column="0" />
                            </StackPanel>
                        </WrapPanel>
                        <StackPanel>
                            <TextBlock Classes="form-group-header" Text="Ports" />
                            <TextBlock Classes="info" Text="Ensure that your router is configured to forward these ports to your system." />
                            <WrapPanel Classes="form-group">
                                <StackPanel Width="200" Margin="0,0,10,0">
                                    <WrapPanel>
                                        <TextBlock Text="Game" />
                                        <TextBlock Classes="attention" Text="*" />
                                    </WrapPanel>
                                    <NumericUpDown Value="{Binding ServerProfile.Port}" Minimum="0" Maximum="65535" Increment="1" FormatString="0" />
                                </StackPanel>
                                <StackPanel Width="200" Margin="0,0,10,0">
                                    <WrapPanel>
                                        <TextBlock Text="Steam Client" />
                                        <TextBlock Classes="attention" Text="*" />
                                    </WrapPanel>
                                    <TextBox Text="{Binding ServerProfile.ClientPort}" IsEnabled="False" IsReadOnly="True" />
                                </StackPanel>
                                <StackPanel Width="200" Margin="0,0,10,0">
                                    <WrapPanel>
                                        <TextBlock Text="Steam Query" />
                                        <TextBlock Classes="attention" Text="*" />
                                    </WrapPanel>
                                    <NumericUpDown Value="{Binding ServerProfile.QueryPort}" Minimum="0" Maximum="65535" Increment="1" FormatString="0" />
                                </StackPanel>
                                <StackPanel Width="200" Margin="0,0,10,0">
                                    <WrapPanel>
                                        <TextBlock Text="RCON" />
                                        <TextBlock Classes="attention" Text="*" />
                                    </WrapPanel>
                                    <NumericUpDown Value="{Binding ServerProfile.RconPort}" Minimum="0" Maximum="65535" Increment="1" FormatString="0" />
                                </StackPanel>
                            </WrapPanel>
                            <WrapPanel>
                                <CheckBox Content="Auto-configure Port Forwarding via uPnP" IsChecked="{Binding ServerProfile.ShouldUseUpnpForPortForwarding}" ToolTip.Tip="When enabled, attempts to automatically configure port forwarding via uPnP when the server starts, and cleans them up when the server stops. (Only available on supported routers)" />
                            </WrapPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Admin">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel Classes="form-group">
                            <TextBlock Text="Admins" />
                            <TextBlock Classes="info" TextWrapping="Wrap" Text="Enter the SteamID64 of each player that you want to have admin privileges, placing each SteamID64 on a new line in the textbox below." />
                            <TextBox Text="{Binding ServerProfile.AdminSteamIdsText}" AcceptsReturn="True" Height="200" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Configuration">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel Classes="form-group">
                            <TextBlock Text="Asset Scanner" />
                            <TextBlock Classes="info" TextWrapping="Wrap" Text="The Asset Scanner attempts to find asset info embedded in the game and mods' .pak files, such as map and factions names, which you can then copy into the fields below. This is slow, and potentially inaccurate. It's best to consult the official documentation for the game and mods for the asset names." />
                            <Button Content="Open Asset Scanner" Command="{Binding OpenAssetScannerCommand}" />
                        </StackPanel>
                        <StackPanel Classes="form-group">
                            <TextBlock Text="Asset List" />
                            <TextBlock Classes="info" TextWrapping="Wrap" Text="Displays a list of the game's map and faction names that can be copied to the fields below. This is faster than using the Asset Scanner, but the data is hardcoded (defined in the appconfig.json)." />
                            <Button Content="View Asset List" Command="{Binding OpenAssetListCommand}" />
                        </StackPanel>
                        <WrapPanel Classes="form-group">
                            <StackPanel Classes="form-group" Width="300" Margin="0,0,10,0" VerticalAlignment="Bottom">
                                <WrapPanel>
                                    <TextBlock Text="Initial Map" />
                                    <TextBlock Classes="attention" Text="*" />
                                </WrapPanel>
                                <TextBlock Classes="info" TextWrapping="Wrap" Text="This will be the map that gets loaded when the server starts. For mod maps, consult their respective workshop pages for the name to use." />
                                <TextBox Text="{Binding ServerProfile.InitialMapName}" />
                            </StackPanel>
                            <StackPanel Classes="form-group" Width="300" Margin="0,0,10,0" VerticalAlignment="Bottom">
                                <TextBlock Text="Gamemode" />
                                <TextBlock Classes="info" TextWrapping="Wrap" Text="The path of the gamemode class. For mod gamemodes, consult their respective workshop pages for the path to use. Leave blank to use the default gamemode defined by the map." />
                                <TextBox Text="{Binding ServerProfile.GameModePath}" />
                            </StackPanel>
                        </WrapPanel>
                        <WrapPanel Classes="form-group">
                            <StackPanel Classes="form-group" Width="300" Margin="0,0,10,0" VerticalAlignment="Bottom">
                                <TextBlock Text="Blufor Faction" />
                                <TextBlock Classes="info" TextWrapping="Wrap" Text="Leave blank to use the default provided by the map. For mod factions, consult their respective workshop page for the name to use." />
                                <TextBox Text="{Binding ServerProfile.BluforFactionName}" />
                            </StackPanel>
                            <StackPanel Classes="form-group" Width="300" Margin="0,0,10,0" VerticalAlignment="Bottom">
                                <TextBlock Text="Opfor Faction" />
                                <TextBlock Classes="info" TextWrapping="Wrap" Text="Leave blank to use the default provided by the map. For mod factions, consult their respective workshop page for the name to use" />
                                <TextBox Text="{Binding ServerProfile.OpforFactionName}" />
                            </StackPanel>
                        </WrapPanel>
                        <WrapPanel Classes="form-group">
                            <StackPanel Classes="form-group" Width="125" Margin="0,10,10,0" VerticalAlignment="Bottom">
                                <TextBlock Text="Min Players" />
                                <TextBlock Classes="info" TextWrapping="Wrap" Text="The minimum number of players required to start the match." />
                                <NumericUpDown Value="{Binding ServerProfile.MinPlayers}" Minimum="1" Maximum="256" Increment="1" FormatString="0" />
                            </StackPanel>
                            <StackPanel Classes="form-group" Width="125" Margin="0,10,10,0" VerticalAlignment="Bottom">
                                <WrapPanel>
                                    <TextBlock Text="Max Players" />
                                    <TextBlock Classes="attention" Text="*" />
                                </WrapPanel>
                                <TextBlock Classes="info" TextWrapping="Wrap" Text="The maximum number of players allowed to be on the server." />
                                <NumericUpDown Value="{Binding ServerProfile.MaxPlayers}" Minimum="1" Maximum="256" Increment="1" FormatString="0" />
                            </StackPanel>
                            <StackPanel Classes="form-group" Width="175" Margin="0,10,10,0" VerticalAlignment="Bottom">
                                <TextBlock Text="Human Team ID" />
                                <TextBlock Classes="info" TextWrapping="Wrap" Text="Forces players to be on a specific team, allowing for co-op gameplay (players vs bots). Leave blank to allow players to join any team." />
                                <NumericUpDown Value="{Binding ServerProfile.TeamIdToAutoAssignHumans}" Minimum="0" Maximum="254" Increment="1" FormatString="0" />
                            </StackPanel>
                            <StackPanel Classes="form-group" Width="175" Margin="0,10,10,0" VerticalAlignment="Bottom">
                                <TextBlock Text="Respawn Time" />
                                <TextBlock Classes="info" TextWrapping="Wrap" Text="The number of seconds players must wait to respawn. Leave blank to use the default value of the map/gamemode." />
                                <NumericUpDown Value="{Binding ServerProfile.RespawnDurationSeconds}" Minimum="0" Maximum="999999" Increment="1" FormatString="0" />
                            </StackPanel>
                        </WrapPanel>
                        <WrapPanel Classes="form-group">

                            <StackPanel Classes="form-group" Width="125" Margin="0,10,10,0" VerticalAlignment="Bottom">
                                <TextBlock Text="Blufor Bots" />
                                <NumericUpDown Value="{Binding ServerProfile.BluforBotCount}" Minimum="0" Maximum="256" Increment="1" FormatString="0" />
                            </StackPanel>
                            <StackPanel Classes="form-group" Width="125" Margin="0,10,10,0" VerticalAlignment="Bottom">
                                <TextBlock Text="Opfor Bots" />
                                <NumericUpDown Value="{Binding ServerProfile.OpforBotCount}" Minimum="0" Maximum="256" Increment="1" FormatString="0" />
                            </StackPanel>
                        </WrapPanel>
                        <WrapPanel Classes="form-group">
                            <StackPanel Classes="form-group" Width="175" Margin="0,10,10,0" VerticalAlignment="Bottom">
                                <TextBlock Text="Blufor Tickets" />
                                <TextBlock Classes="info" TextWrapping="Wrap" Text="Leave blank to use the default provided by the map/gamemode." />
                                <NumericUpDown Value="{Binding ServerProfile.BluforTickets}" Minimum="0" Maximum="9999999" Increment="1" FormatString="0" />
                            </StackPanel>
                            <StackPanel Classes="form-group" Width="175" Margin="0,10,10,0" VerticalAlignment="Bottom">
                                <TextBlock Text="Opfor Tickets" />
                                <TextBlock Classes="info" TextWrapping="Wrap" Text="Leave blank to use the default provided by the map/gamemode." />
                                <NumericUpDown Value="{Binding ServerProfile.OpforTickets}" Minimum="0" Maximum="9999999" Increment="1" FormatString="0" />
                            </StackPanel>
                        </WrapPanel>
                        <WrapPanel Classes="form-group">
                            <StackPanel Classes="form-group" Margin="0,10,10,0" VerticalAlignment="Bottom">
                                <CheckBox Content="Disable Kit Restrictions" ToolTip.Tip="If checked, will allow players to use any kit regardless of squad size and other requirements." IsChecked="{Binding ServerProfile.ShouldDisableKitRestrictions}" />
                            </StackPanel>
                            <StackPanel Classes="form-group" Margin="0,10,10,0" VerticalAlignment="Bottom">
                                <CheckBox Content="Enable Friendly Fire" ToolTip.Tip="If checked, will allow team members to damage each other." IsChecked="{Binding ServerProfile.IsFriendlyFireEnabled}" />
                            </StackPanel>
                            <StackPanel Classes="form-group" Margin="0,10,10,0" VerticalAlignment="Bottom">
                                <CheckBox Content="Autofill Bots" ToolTip.Tip="When enabled, the game will fill empty slots with bots to satisfy the minimum player count and remove them if human players join to take their place. Ensure that either the bot count settings allow for enough bots to fill the Min Player count, or that the bot counts are left blank to automatically adjust the number of bots to spawn." IsChecked="{Binding ServerProfile.IsBotAutoFillEnabled}" />
                            </StackPanel>
                            <StackPanel Classes="form-group" Margin="0,10,10,0" VerticalAlignment="Bottom">
                                <CheckBox Content="Enable Auto-Balance" ToolTip.Tip="When enabled, teams will automatically be balanced." IsChecked="{Binding ServerProfile.IsAutoBalanceEnabled}" />
                            </StackPanel>
                        </WrapPanel>
                        <StackPanel Classes="form-group">
                            <TextBlock Text="Map Cycle" />
                            <TextBlock Classes="info" TextWrapping="Wrap" Text="The maps to run on the server, which will progress in the order listed. Write each map name on a new line." />
                            <TextBox Text="{Binding ServerProfile.MapCycleText}" AcceptsReturn="True" Height="200" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Mods">
                <local:WorkshopModList DataContext="{Binding}" />
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Button Classes="accent" Content="Save" Command="{Binding SubmitServerProfileSetupCommand}" IsEnabled="{Binding CanSave}" HorizontalAlignment="Left" />
            <Button Content="Delete Profile" ToolTip.Tip="Deletes the profile from the launcher. The server files will still remain on your system." Command="{Binding DiscardServerProfileSetupCommand}" HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</UserControl>
