src/DedicatedServerTool.Avalonia/Views/WorkshopMod.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:DedicatedServerTool.Avalonia.ViewModels"
             x:DataType="vm:WorkshopModViewModel"
             mc:Ignorable="d" d:DesignWidth="800"
             x:Class="DedicatedServerTool.Avalonia.Views.WorkshopMod">
    <Grid>
        <WrapPanel VerticalAlignment="Center" >
            <StackPanel VerticalAlignment="Center" >
                <Grid Background="Black" Width="64" Height="64" Margin="0,0,10,0">
                    <Image Source="{Binding ModCoverImage}" />
                </Grid>
            </StackPanel>
            <StackPanel>
                <SelectableTextBlock Classes="info" Text="{Binding WorkshopId}" />
                <TextBlock Text="{Binding ModName}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <CheckBox IsChecked="{Binding IsEnabled}" Content="Enable" VerticalAlignment="Center" />
            </StackPanel>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="Workshop" Command="{Binding OpenWorkshopPageCommand}" ToolTip.Tip="Opens the mod's workshop page in your web browser." Margin="0,0,5,0" />
            <Button Content="Delete" Command="{Binding DeleteModCommand}" />
        </WrapPanel>
    </Grid>
</UserControl>
